{
  "name": "@feelofeel/feel",
  "version": "0.2.0",
  "description": "FEEL — Documentation operating system for projects",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/feelofeel/feel.git"
  },
  "keywords": [
    "documentation",
    "yaml-frontmatter",
    "knowledge-management",
    "ai-agent",
    "docs-as-code"
  ],
  "homepage": "https://github.com/feelofeel/feel",
  "bugs": {
    "url": "https://github.com/feelofeel/feel/issues"
  },
  "main": "docs/conventions/feel.md",
  "bin": {
    "feel-install": "./tools/install.mjs"
  },
  "exports": {
    ".": "./docs/conventions/feel.md",
    "./adoption": "./docs/conventions/feel-adoption.md",
    "./config": "./templates/feel.config.yaml",
    "./skills/*": "./.claude/commands/*",
    "./templates/*": "./templates/*"
  },
  "files": [
    "docs",
    ".claude",
    "templates",
    "tools",
    "foundation",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tools/*.test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
